# technical_test

./: README.md  apiDocs.html  cucumber.json  package-lock.json  package.json  pom.xml
src/main/resources/: testData_9.json
src/test/java/steps/: DeleteFixtureSteps.java  GetFixtureSteps.java  PostFixtureSteps.java  Runner.java
src/test/resources/features/: deleteFixture.feature  getFixture.feature  postFixture.feature
